<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Frogger</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" charset="utf-8"></script>
  </head>
  <body>

    <button id="button">Start/Pause</button>

    <h3> Seconds left: <span id="time-left">20</span></h3>
    <h3 id="result"></h3>

    <div class="game">
      <div class="grid">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div class="ending-block"></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div class="log-left l1"></div>
       <div class="log-left l2"></div>
       <div class="log-left l3"></div>
       <div class="log-left l4"></div>
       <div class="log-left l5"></div>
       <div class="log-left l1"></div>
       <div class="log-left l2"></div>
       <div class="log-left l3"></div>
       <div class="log-left l4"></div>
       <div class="log-right l5"></div>
       <div class="log-right l1"></div>
       <div class="log-right l2"></div>
       <div class="log-right l3"></div>
       <div class="log-right l4"></div>
       <div class="log-right l5"></div>
       <div class="log-right l1"></div>
       <div class="log-right l2"></div>
       <div class="log-right l3"></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div class="car-right c1"></div>
       <div class="car-right c2"></div>
       <div class="car-right c3"></div>
       <div class="car-right c1"></div>
       <div class="car-right c2"></div>
       <div class="car-right c3"></div>
       <div class="car-right c1"></div>
       <div class="car-right c2"></div>
       <div class="car-right c3"></div>
       <div class="car-left c1"></div>
       <div class="car-left c2"></div>
       <div class="car-left c3"></div>
       <div class="car-left c1"></div>
       <div class="car-left c2"></div>
       <div class="car-left c3"></div>
       <div class="car-left c1"></div>
       <div class="car-left c2"></div>
       <div class="car-left c3"></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div class="starting-block"></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
      </div>
    </div>
    
  </body>
</html>
